<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1><b>Age Calculator</b></h1>
    <h2>Enter your Date Of Birth:</h2>
    
    <form id="ageForm">
      <label for="day">Day:</label>
      <input type="number" id="day" name="day" min="1" max="31" required>

      <label for="month">Month:</label>
      <input type="number" id="month" name="month" min="1" max="12" required>

      <label for="year">Year:</label>
      <input type="number" id="year" name="year" min="1900" required>

      <h2>Click the button to calculate your age:</h2>
      <button type="submit">Calculate Age</button>

      <div class="error" id="errorMsg"></div>
    </form>

    <div class="result" id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
