body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100vh;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.container {
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 20px;
  width: 400px;
  text-align: center;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.1), 0 0 0 2px rgba(0, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(0, 255, 255, 0.4);
}

h1, h2 {
  color: #00fff2;
  margin-bottom: 20px;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  text-align: left;
  margin: 10px 0 5px;
  font-weight: bold;
  color: #ccc;
}

input {
  width: 100%;
  padding: 12px;
  border: none;
  border-bottom: 2px solid #00fff2;
  background: transparent;
  color: #fff;
  outline: none;
  font-size: 1rem;
  margin-bottom: 15px;
  border-radius: 5px;
}

input::placeholder {
  color: #aaa;
}

button {
  background: #00fff2;
  color: #111;
  padding: 12px 20px;
  width: 100%;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-top: 15px;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background: #00fff2;
  color: #000;
  box-shadow: 0 0 25px #00fff2, 0 0 45px #00fff2, 0 0 65px #00fff2;
  transform: scale(1.02);
}

.result {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #00fff2;
  font-weight: bold;
}

.error {
  margin-top: 10px;
  color: #ff4d4d;
  font-weight: bold;
}
